@import "base/base";
@import "base/fonts";

.flex {
  display: flex;
}

* {
  color: white;
  font-family: LeksaSans;
}

.container {
  width: 100%;
  height: 100vh;
  background-color: black;

  .background {
    display: block;
    width: 100%;
    height: auto;
    position: absolute;
    z-index: 0;
  }

  header {
    height: 90px;
    opacity: 0.9;

    .wrapper {
      height: 100%;
      align-items: center;
      justify-content: space-between;
      background: #0F0D15FF;
      padding: 30px;

      &__buy {
        min-width: 450px;
        width: 30%;

        .flex {
          justify-content: space-between;
          align-items: center;
          min-width: 200px;

          div {
            h5 {
              font-family: Roboto;
              font-size: 18px;
            }

            p {
              font-family: RobotoRegular;
              font-size: 10px;
              color: #B9B7EA;
            }
          }

          .btnPlus {
            height: 27px;
            border-radius: 5px;
            font-family: Roboto;
            color: white;
            background: linear-gradient(to bottom, #2C812A, #30C325);
            border: #30C325;
            font-size: 25px;
            line-height: 1px;
          }

          .btnPlus:hover {
            background: linear-gradient(to bottom, #30C325, #2C812A);
          }
        }
      }

      .flex {
        justify-content: space-between;
        align-items: center;
      }

      .btnHeader {
        background: inherit;
        color: white;
        font-size: 20px;
        width: 139px;
        height: 54px;
        border-radius: 27px;
        border-color: rgba(151, 148, 198, 0.19);
      }

      .btnHeader:hover {
        background: linear-gradient(to right bottom, #16151F, rgba(151, 148, 198, 0.19));
      }

      &__smallScreen {
        display: none;
      }

      .imgHeader {
        width: 70px;
      }
    }
  }

  nav {
    display: block;
    position: relative;
    width: 75%;
    margin: 20px auto 0;
    z-index: 1;

    .navigation {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &__element {
        font-size: 20px;
        color: #5C5A7CFF;
        background-color: #212031FF;
        width: 20%;
        min-width: 80px;
        text-align: center;
        min-height: 54px;
        border-radius: 15px 15px 0 0;
        margin: 0 4px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        &_active {
          color: white;

          &::after {
            content: "";
            position: absolute;
            top: 95%;
            left: 5%;
            width: 90%;
            height: 3px;
            background: linear-gradient(90deg, #F52CBF 0%, #FF7C46 100%);
          }
        }

        &:hover {
          background-color: #393945;
          color: #7f7da1;
        }
      }
    }
  }

  main {
    width: 75%;
    position: relative;
    background-color: #212031FF;
    height: 75vh;
    min-height: 300px;
    z-index: 1;
    margin: 0 auto;
    overflow-y: scroll;
    overflow-x: hidden;

    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-track {
      background: rgba(70, 69, 87, 0.49);
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 15px;
      border: 3px solid #4645577C;
    }

    section {
      border-top: 1px solid #323232;
      padding: 20px;

      h2 {
        text-align: center;
        font-size: 30px;
        margin-bottom: 20px;
      }

      .cardWrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        .cart {
          justify-self: center;
          align-self: center;
          width: 220px;
          height: 300px;
          display: grid;
          justify-items: center;
          grid-template-columns: 1fr;
          grid-template-rows: 15% 25% 25% 25%;
          background-image: url("./assets/images/Group.png");
          background-repeat: no-repeat;
          background-size: contain;

          &:hover {
            animation: animate-card 1s forwards;
          }


          @keyframes animate-card {
            0% {
              transform: rotate3d(0, 0, 0, 0deg);
            }
            50% {
              transform: rotate3d(1, 0, 0, 55deg);
            }
            100% {
              transform: rotate3d(1, 0, 0, 0deg)
            }
          }

          &__frame {
            grid-area: 1 / 1 / 2 / 2;
            justify-self: left;
            margin: 7px 17px;
            width: 55%;
          }

          &__crystal {
            width: 35%;
            grid-area: 2 / 1 / 3 / 2;
          }

          &__text {
            grid-area: 3 / 1 / 4 / 2;
            text-align: center;

            h5 {
              font-size: 30px;
              font-family: Roboto;
            }

            p {
              font-family: RobotoRegular;
              font-size: 14px;
              line-height: 20px;
            }
          }

          &__btn {
            grid-area: 4 / 1 / 5 / 2;
            width: 75%;
            height: 47px;
            border-radius: 23px;
            background: linear-gradient(90deg, #682FBD, #CB4CBC);
            display: flex;
            justify-content: center;
            align-items: center;

            span {
              font-family: Roboto;
              color: #21CC14;
              margin: 0 10px;

              img {
                width: 20px;
              }
            }

            button {
              width: 96%;
              height: 95%;
              border-radius: 23px;
              color: white;
              font-family: RobotoRegular;
              background: linear-gradient(90deg, #242333, #3C3B53);
              outline: none;
              border: none;

              &:hover {
                background: linear-gradient(180deg, #3C3B53, #242333);
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1921px) {
  .container main section .cardWrapper .cart {
    width: 300px;
    height: 400px;
    grid-template-rows: 15% 30% 25% 20%;

    &__frame {
      margin: 10px 23px;
    }
  }
}

@media screen and (min-width: 2560px) {
  .container main section .cardWrapper {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media screen and (max-width: 1279px) {
  .container main section .cardWrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1023px) {
  .container {
    header .wrapper__buy {
      min-width: 370px;

      .flex {
        min-width: 170px;

        div h5 {
          font-size: 14px;
        }
      }
    }

    nav {
      .navigation__element {
        font-size: 14px;
        margin: 0 1px;
      }
    }

    main {
      section {
        h2 {
          font-size: 24px;
        }

        .cardWrapper {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .container {
    .background {
      top: 70px;
    }

    header {
      height: 70px;

      .wrapper {
        &__buy {
          .flex {
            .btnPlus {
              font-size: 20px;
              height: 20px;
            }
          }
        }

        .btnHeader {
          display: none;
        }

        &__smallScreen {
          display: block;
          border-radius: 50%;
          background: inherit;
          border-color: rgba(151, 148, 198, 0.19);

          img {
            width: 35px;
          }
        }

        .imgHeader {
          width: 50px;
        }
      }
    }

    nav {
      margin: 0 auto;
      width: 85%;

      .navigation__element {
        border-radius: 0;
        margin: 0;
        font-size: 12px;
        min-width: 60px;
      }
    }

    main {
      width: 85%;

      section {
        padding: 20px 0;

        h2 {
          font-size: 18px;
        }

        .cardWrapper {
          .cart {
            width: 180px;
            grid-template-rows: 13% 22% 21% 25%;

            &__frame {
              margin: 6px 14px;
            }

            &__text {
              h5 {
                font-size: 18px;
              }

              p {
                font-size: 10px;
              }
            }

            &__btn {
              height: 36px;
              width: 65%;
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 539px) {
  .container {
    header .wrapper {
      padding: 5px;
      &__smallScreen {
        img {
          width: 20px;
        }
      }
      &__buy {
        min-width: 230px;
        .flex {
          min-width: 115px;
          .btnPlus {
            font-size: 12px;
            height: 18px;
          }
          div {
            h5 {
              font-size: 12px;
            }
          }
        }
      }
      .imgHeader {
        width: 30px;
      }
    }

    nav {
      .navigation__element {
        border-radius: 0;
        margin: 0;
        font-size: 10px;
        min-width: 50px;
      }
    }
    main section .cardWrapper .cart {
      width: 120px;
      height: 200px;
      &__frame {
        margin: 4px 9px;
      }
      &__text h5 {
          font-size: 14px;
      }
      &__btn {
        height: 26px;
        button {
          height: 24px;
          font-size: 8px;
        }
        span {
          margin: 0;
        }
      }
    }
  }
}